#Project
projectUrl=https://www.a1.by/ru/private/support/web-sms
#Drivers for browsers
chromeDriverPath=\\chromedriver.exe
#Select 1 browser for test from Chrome / Firefox
nameBrowser=Chrome
#TimeOuts
implicitTimeOut=60
explicitTimeOut=60
fluentTimeOutFullSecond=60
fluentTimeOutPeriodMilliseconds=3000
# Need to specify a value for threadSleep
threadSleep=5000